
dbName=WEB_SCRAPPING
dbUsername=root
dbPassword=mandarinkb
#127.0.0.1

ip=127.0.0.1
#ip=172.17.0.2

#jdbcDriver=com.mysql.jdbc.Driver
jdbcDriver=org.mariadb.jdbc.Driver
dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}&characterEncoding=utf8

redis_ip=127.0.0.1
#redis_ip=172.17.0.3

elasticsearch_ip=http://127.0.0.1
#elasticsearch_ip=http://172.17.0.4


db_1=web-scrapping-db-1
db_2=web-scrapping-db-2

management.endpoint.restart.enabled=true 
